# DB 連線字串
DB_SERVER=your_server_address
DB_DATABASE=your_database_name
DB_USER_ID=your_user_id
DB_PASSWORD=your_password
DB_TRUST_SERVER_CERTIFICATE=true
DB_MULTIPLE_ACTIVE_RESULT_SETS=true

# API 路徑
API_BASE_URL=https://your-api-domain.com
API_CLIENT_ID=your_client_id
API_CLIENT_SECRET=your_client_secret
API_USERNAME=your_username
API_PASSWORD=your_password
API_TENANT=
