DB_SERVER=your_database_server
DB_DATABASE=JbJobMembership
DB_DATABASE_HireMePlz=HireMePlz
DB_DATABASE_JBHRIS_DISPATCH=JBHRIS_DISPATCH
DB_USER_ID=your_username
DB_PASSWORD=your_password
DB_DRIVER=ODBC Driver 17 for SQL Server

LOG_LEVEL=INFO
